第 3 页 OCR识别结果
============================================================

【文本块 1】类型: text
置信度: 0.988
完整性: 残缺
风险等级: low
内容:
GB/T 1568—2008
键技术条件
1范围
本标准规定了除花键外的各种键的技术要求、验收检查、标志与包装。
2规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有
的修改单（不包括勘误的内容)或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究
是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
GB/T1184形状和位置公差未注公差值（GB/T1184—1996，eqvISO2768-2:1989)
GB/T2828.1—2003计数抽样检验程序第1部分：按接收质量限（AQL)检索的逐批检验抽样
计划（ISO2859-1:1999,IDT)
GB/T11334--2005产品几何量技术规范（GPS)圆锥公差
3技术要求
----------------------------------------

【文本块 2】类型: clause
置信度: 0.988
完整性: 残缺
风险等级: low
内容:
3.1键的抗拉强度应大于等于590MPa。
3.2键表面不允许有裂纹、浮锈、氧化皮和毛刺。
3.3A、C型平键、楔键的圆弧部分不应有偏斜。对采用冲切工艺的A、C型键，避免在半圆部分测量
----------------------------------------

【文本块 3】类型: text
置信度: 0.988
完整性: 残缺
风险等级: low
内容:
其高度。
----------------------------------------

【文本块 4】类型: clause
置信度: 0.988
完整性: 残缺
风险等级: low
内容:
3.4半圆键的键长L两端允许倒成圆角，圆角半径r=0.5mm~1.5mm（小键取小值,大键取大值）。
3.5普通平键、导向键和薄型平键，当键长L与键宽6之比大于等于8时，键宽6面在长度方向的平行
----------------------------------------

【文本块 5】类型: text
置信度: 0.988
完整性: 残缺
风险等级: low
内容:
度应按GB/T1184的规定，当6≤6mm按7级；6≥8mm~36mm按6级；b≥40mm按5级。
----------------------------------------

【文本块 6】类型: clause
置信度: 0.988
完整性: 残缺
风险等级: low
内容:
3.6楔键斜度1:100的角度公差按GB/T11334—2005中的AT8级选取，其极限偏差为土AT8/2。
3.7在供、需双方同意的情况下，平键、楔键的半圆部分和半圆键的圆弧部分允许不倒角或倒圆，但需
----------------------------------------

【文本块 7】类型: text
置信度: 0.988
完整性: 残缺
风险等级: low
内容:
去毛刺。
4验收检查
----------------------------------------

【文本块 8】类型: clause
置信度: 0.988
完整性: 残缺
风险等级: low
内容:
4.1基本规则
4.1.！每个键都应当符合相应标准的全部规定，但在大批量生产中并不总是可能的。根据键的功能和应用，将全部符合标准要求的和不完全符合标准要求的键截然分开是不必要的，也是不经济的。
4.1.2供方在生产过程中(包括成品人库验收检查)有权采用任何检查程序控制质量。但必须保证键
----------------------------------------

【文本块 9】类型: text
置信度: 0.988
完整性: 残缺
风险等级: low
内容:
成品质量符合相应标准的规定。
----------------------------------------

【文本块 10】类型: clause
置信度: 0.988
完整性: 残缺
风险等级: low
内容:
4.1.3需方认为必要或经济合理时，可根据供方的质量信誉和以往交验产品的质量保证情况，对提交
----------------------------------------

【文本块 11】类型: text
置信度: 0.988
完整性: 残缺
风险等级: low
内容:
验收的产品免除检查，也可根据需方自定的抽样方案进行验收检查，但这种检查不应增大供方被拒收的风险，即不应减小AQL值或降低接收概率。
----------------------------------------

【文本块 12】类型: clause
置信度: 0.988
完整性: 残缺
风险等级: low
内容:
4.2根据使用要求，由供、需双方协议，可对键进行抗拉强度试验。其抽样方案为：合格质量水平AQL
----------------------------------------

【文本块 13】类型: text
置信度: 0.988
完整性: 残缺
风险等级: low
内容:
为1.5,样本n为8，合格判定数为Ac。
----------------------------------------

【文本块 14】类型: clause
置信度: 0.988
完整性: 残缺
风险等级: low
内容:
4.3尺寸检查
----------------------------------------

【文本块 15】类型: text
置信度: 0.988
完整性: 残缺
风险等级: low
内容:
键的检查项目和合格质量水平见表1，样本大小按GB/T2828.1—2003中—般检查水平Ⅱ，正常检
查—次抽样方案抽取。
1
----------------------------------------

【表格 1】
置信度: 0.988
完整性: 完整
风险等级: low
内容:
【表头】GB/T 1568—2008
【第1行】键技术条件
【第2行】1范围
【第3行】本标准规定了除花键外的各种键的技术要求、验收检查、标志与包装。
【第4行】2规范性引用文件
【第5行】下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有
【第6行】的修改单（不包括勘误的内容)或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究
【第7行】是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
【第8行】GB/T1184形状和位置公差未注公差值（GB/T1184—1996，eqvISO2768-2：1989)
【第9行】GB/T2828.1—2003计数抽样检验程序第1部分：按接收质量限（AQL)检索的逐批检验抽样
【第10行】计划（ISO2859-1：1999,IDT)
【第11行】GB/T11334--2005产品几何量技术规范（GPS)圆锥公差
【第12行】3技术要求
【第13行】3.1键的抗拉强度应大于等于590MPa。
【第14行】3.2键表面不允许有裂纹、浮锈、氧化皮和毛刺。
【第15行】3.3A、C型平键、楔键的圆弧部分不应有偏斜。对采用冲切工艺的A、C型键，避免在半圆部分测量
【第16行】其高度。
【第17行】3.4半圆键的键长L两端允许倒成圆角，圆角半径r=0.5mm~1.5mm（小键取小值,大键取大值）。
【第18行】3.5普通平键、导向键和薄型平键，当键长L与键宽6之比大于等于8时，键宽6面在长度方向的平行
【第19行】度应按GB/T1184的规定，当6≤6mm按7级；6≥8mm~36mm按6级；b≥40mm按5级。
【第20行】3.6楔键斜度1：100的角度公差按GB/T11334—2005中的AT8级选取，其极限偏差为土AT8/2。
【第21行】3.7在供、需双方同意的情况下，平键、楔键的半圆部分和半圆键的圆弧部分允许不倒角或倒圆，但需
【第22行】去毛刺。
【第23行】4验收检查
【第24行】4.1基本规则
【第25行】4.1.！每个键都应当符合相应标准的全部规定，但在大批量生产中并不总是可能的。根据键的功能和
【第26行】应用，将全部符合标准要求的和不完全符合标准要求的键截然分开是不必要的，也是不经济的。
【第27行】4.1.2供方在生产过程中(包括成品人库验收检查)有权采用任何检查程序控制质量。但必须保证键
【第28行】成品质量符合相应标准的规定。
【第29行】4.1.3需方认为必要或经济合理时，可根据供方的质量信誉和以往交验产品的质量保证情况，对提交
【第30行】验收的产品免除检查，也可根据需方自定的抽样方案进行验收检查，但这种检查不应增大供方被拒收的
【第31行】风险，即不应减小AQL值或降低接收概率。
【第32行】4.2根据使用要求，由供、需双方协议，可对键进行抗拉强度试验。其抽样方案为：合格质量水平AQL
【第33行】为1.5,样本n为8，合格判定数为Ac。
【第34行】4.3尺寸检查
【第35行】键的检查项目和合格质量水平见表1，样本大小按GB/T2828.1—2003中—般检查水平Ⅱ，正常检
【第36行】查—次抽样方案抽取。
【第37行】1
----------------------------------------

