第 2 页 OCR识别结果
============================================================

【文本块 1】类型: text
置信度: 0.979
完整性: 残缺
风险等级: low
内容:
GB/T1568—2008
前言
本标准是对GB/T1568—1997《键技术条件》的修订。
本标准与GB/T1568—1997相比主要变化如下：在范围中增加“除花键外的各种键……"；-按GB/T1.1修改规范性引用文件的条文；将3.2“裂缝”改为“裂纹”，删去“和影响使用的条痕、凹痕….”；删去3.3中“端部的半圆面积不允许有影响使用的缺陷”；-3.4后增加“（小键取小值，大键取大值)"内容；3.5增加“.…..、导向键…….·”，相应表1中增加“导向键”的内容。
本标准由全国机器轴与附件标准化技术委员会提出并归口。
本标准起草单位：中机生产力促进中心、德阳立达传动机械有限公司。
本标准主要起草人：明翠新、沈志芳、唐明金、邓高见。
本标准所代替标准的历次版本发布情况为：GB1568—1979、GB/T 1568—1997。
----------------------------------------

【表格 1】
置信度: 0.979
完整性: 完整
风险等级: low
内容:
【表头】GB/T1568—2008
【第1行】前言
【第2行】本标准是对GB/T1568—1997《键技术条件》的修订。
【第3行】本标准与GB/T1568—1997相比主要变化如下：
【第4行】在范围中增加“除花键外的各种键……"；
【第5行】-按GB/T1.1修改规范性引用文件的条文；
【第6行】将3.2“裂缝”改为“裂纹”，删去“和影响使用的条痕、凹痕….”；
【第7行】删去3.3中“端部的半圆面积不允许有影响使用的缺陷”；
【第8行】-3.4后增加“（小键取小值，大键取大值)"内容；
【第9行】3.5增加“.…..、导向键…….·”，相应表1中增加“导向键”的内容。
【第10行】本标准由全国机器轴与附件标准化技术委员会提出并归口。
【第11行】本标准起草单位：中机生产力促进中心、德阳立达传动机械有限公司。
【第12行】本标准主要起草人：明翠新、沈志芳、唐明金、邓高见。
【第13行】本标准所代替标准的历次版本发布情况为：
【第14行】GB1568—1979、GB/T 1568—1997。
----------------------------------------

