第 4 页 OCR识别结果
============================================================

【文本块 1】类型: text
置信度: 0.975
完整性: 残缺
风险等级: medium
内容:
GB/T 1568—2008
表1
合格质量水平AQL
平键检查项目键
半圆键
普通薄型钩头普通导向薄型
----------------------------------------

【文本块 2】类型: clause
置信度: 0.975
完整性: 残缺
风险等级: medium
内容:
1.01.01.5键宽6
2.52.52.5键高h
----------------------------------------

【文本块 3】类型: text
置信度: 0.975
完整性: 残缺
风险等级: medium
内容:
键长L44
直径d2.5—
键宽平行度1.5*
—1. 51:100斜度
----------------------------------------

【文本块 4】类型: clause
置信度: 0.975
完整性: 残缺
风险等级: medium
内容:
4.4按GB/T2828.1的规定，可根据供、需双方协议，对键的产品质量进行抽检。
4.5从检查批中随机抽取样本，逐项进行检查并分项记录缺陷数量，如每项缺陷数均等于或小于相应
----------------------------------------

【文本块 5】类型: text
置信度: 0.975
完整性: 残缺
风险等级: medium
内容:
的合格判定数（Ac)，则接收该批产品，否则拒收。
5标志与包装
·5.1包装箱、盒等外表面应有以下标志或标签：a）制造厂名；b）产品名称；c）产品标准规定的标记；d）产品数量或净重；e）
制造或出厂日期。
----------------------------------------

【文本块 6】类型: clause
置信度: 0.975
完整性: 残缺
风险等级: medium
内容:
5.2产品在包装前应涂有防锈剂，以防止在运输和贮藏中受到腐蚀。在正常的运输和保管条件下，应
----------------------------------------

【文本块 7】类型: text
置信度: 0.975
完整性: 残缺
风险等级: medium
内容:
保证自出厂之日起—年内不生锈。
----------------------------------------

【文本块 8】类型: clause
置信度: 0.975
完整性: 残缺
风险等级: medium
内容:
5.3产品的包装应保证产品不受损坏和便于使用，包装形式和方法由制造厂确定。
5.4除上述规定外的要求，由供需双方协议。
----------------------------------------

【表格 1】
置信度: 0.975
完整性: 完整
风险等级: low
内容:
【表头】GB/T 1568—2008 |  |  |  |  | 
【第1行】表1 |  |  |  |  | 
【第2行】合格质量水平AQL |  |  |  |  | 
【第3行】检查项目 | 平 | 键 | 键 |  | 
【第4行】半圆键 |  |  |  |  | 
【第5行】普通 | 导向 | 薄型 | 普通 | 薄型 | 钩头
【第6行】键宽6 | 1.0 | 1.0 | 1.5 |  | 
【第7行】键高h | 2.5 | 2.5 | 2.5 |  | 
【第8行】键长L | 4 | 4 |  |  | 
【第9行】直径d | 2.5 | — |  |  | 
【第10行】键宽平行度 | 1.5 | * |  |  | 
【第11行】1：100斜度 | — | 1. 5 |  |  | 
【第12行】4.4按GB/T2828.1的规定，可根据供、需双方协议，对键的产品质量进行抽检。 |  |  |  |  | 
【第13行】4.5从检查批中随机抽取样本，逐项进行检查并分项记录缺陷数量，如每项缺陷数均等于或小于相应 |  |  |  |  | 
【第14行】的合格判定数（Ac)，则接收该批产品，否则拒收。 |  |  |  |  | 
【第15行】5标志与包装 |  |  |  |  | 
【第16行】·5.1包装箱、盒等外表面应有以下标志或标签： |  |  |  |  | 
【第17行】a）制造厂名； |  |  |  |  | 
【第18行】b）产品名称； |  |  |  |  | 
【第19行】c）产品标准规定的标记； |  |  |  |  | 
【第20行】d）产品数量或净重； |  |  |  |  | 
【第21行】e） | 制造或出厂日期。 |  |  |  | 
【第22行】5.2产品在包装前应涂有防锈剂，以防止在运输和贮藏中受到腐蚀。在正常的运输和保管条件下，应 |  |  |  |  | 
【第23行】保证自出厂之日起—年内不生锈。 |  |  |  |  | 
【第24行】5.3产品的包装应保证产品不受损坏和便于使用，包装形式和方法由制造厂确定。 |  |  |  |  | 
【第25行】5.4除上述规定外的要求，由供需双方协议。 |  |  |  |  | 
----------------------------------------

